<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.gui.TrackSearchController">
   <children>
      <TextField fx:id="searchField" layoutX="14.0" layoutY="353.0" prefHeight="25.0" prefWidth="284.0" promptText="Filter by track title, artist or genre" />
      <TableView fx:id="searchTable" layoutX="12.0" layoutY="68.0" prefHeight="272.0" prefWidth="576.0">
        <columns>
          <TableColumn fx:id="searchTitleCol" editable="false" prefWidth="144.0" resizable="false" text="Title" />
          <TableColumn fx:id="searchArtistCol" editable="false" prefWidth="144.0" resizable="false" text="Artist" />
            <TableColumn fx:id="searchGenreCol" editable="false" prefWidth="144.0" resizable="false" text="Genre" />
            <TableColumn fx:id="searchRunTimeCol" prefWidth="144.0" resizable="false" text="Run Time" />
        </columns>
      </TableView>
      <Button fx:id="addAll" layoutX="456.0" layoutY="347.0" mnemonicParsing="false" onAction="#addAll" prefHeight="25.0" prefWidth="62.0" text="Add All" />
      <Button fx:id="add" layoutX="526.0" layoutY="347.0" mnemonicParsing="false" onAction="#add" prefWidth="62.0" text="Add" />
   </children>
</AnchorPane>
